{
  "name": "be-born",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "be-decorated": "0.0.110",
    "be-hive": "0.0.43"
  },
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "@skypack/package-check": "0.2.2",
    "may-it-serve": "0.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-born.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-born/issues"
  },
  "homepage": "https://github.com/bahrus/be-born#readme"
}
